
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Painel de Rastreio - Loja Amandita</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdfdfd;
      padding: 20px;
      max-width: 600px;
      margin: auto;
    }
    h2 {
      color: #f90302;
    }
    input, button, select {
      width: 100%;
      padding: 10px;
      margin-top: 10px;
      font-size: 16px;
    }
    textarea {
      width: 100%;
      height: 300px;
      margin-top: 20px;
      padding: 10px;
      font-size: 14px;
    }
    #copiar {
      background-color: #8FBFB1;
      color: white;
      border: none;
      cursor: pointer;
    }
    #enviar {
      background-color: #3E5650;
      color: white;
      border: none;
      cursor: pointer;
    }
    #qrcode {
      margin-top: 30px;
      text-align: center;
    }
    #qrcode img {
      width: 200px;
      height: 200px;
    }
  </style>
</head>
<body>
  <h2>Painel de Envio - Loja Amandita</h2>

  <button onclick="carregarPedidos()">🔄 Carregar Pedidos da Shopify</button>
  <select id="listaPedidos" onchange="preencherCampos()">
    <option selected disabled>Selecione um pedido...</option>
  </select>

  <label for="nome">Nome do Cliente:</label>
  <input type="text" id="nome" placeholder="Ex: Maria Silva">

  <label for="telefone">Telefone do Cliente (com DDI):</label>
  <input type="text" id="telefone" placeholder="Ex: 5591999999999">

  <label for="codigo">Código de Rastreio:</label>
  <input type="text" id="codigo" placeholder="Ex: AB123456789BR">

  <button onclick="gerarMensagem()">Gerar Mensagem</button>
  <button id="copiar" onclick="copiarMensagem()">📋 Copiar Mensagem</button>
  <button id="enviar" onclick="enviarMensagem()">📤 Enviar via WhatsApp</button>

  <textarea id="mensagem" readonly placeholder="A mensagem aparecerá aqui..."></textarea>

  <div id="qrcode">
    <h3>Conecte seu WhatsApp</h3>
    <p>Escaneie o QR Code abaixo com seu WhatsApp para ativar o envio automático:</p>
    <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://wa.me/5591999999999&size=200x200" alt="QR Code WhatsApp">
    <p style="font-size: 14px; color: gray;">(QR code simulado - substitua pelo gerado pela API real ex: Z-API ou Venom)</p>
  </div>

  <script>
    let pedidosShopify = [];

    function carregarPedidos() {
      fetch('https://rastreamento-amandita.onrender.com/pedidos-shopify')
        .then(res => res.json())
        .then(data => {
          pedidosShopify = data;
          const lista = document.getElementById('listaPedidos');
          lista.innerHTML = '<option selected disabled>Selecione um pedido...</option>';
          data.forEach((pedido, i) => {
            const option = document.createElement('option');
            option.value = i;
            option.textContent = `${pedido.nome} (${pedido.telefone || 'sem telefone'})`;
            lista.appendChild(option);
          });
          alert('Pedidos carregados com sucesso! ✅');
        })
        .catch(err => {
          console.error(err);
          alert('Erro ao carregar pedidos da Shopify ❌');
        });
    }

    function preencherCampos() {
      const i = document.getElementById('listaPedidos').value;
      const pedido = pedidosShopify[i];
      document.getElementById('nome').value = pedido.nome || '';
      document.getElementById('telefone').value = pedido.telefone || '';
    }

    function gerarMensagem() {
      const nome = document.getElementById('nome').value;
      const codigo = document.getElementById('codigo').value;

      const mensagem = `Olá ${nome}! Tudo bem? Aqui é da Loja Amandita 💖
` +
        `Estamos passando para te informar que o seu pedido já foi enviado com sucesso! ✨🚛
` +
        `Segue abaixo o seu código de rastreio para você acompanhar cada etapa da entrega:

` +
        `📦 ${codigo}

` +
        `Rastrei seu pedido em tempo real pela transportadora:
🔗 https://logirastro.com/

` +
        `⚠️ Atenção importante:
` +
        `Fique atenta(o) a tentativas de golpe!
` +
        `Nós, da Loja Amandita, NÃO cobramos nenhuma taxa adicional após a sua compra.
` +
        `Se você receber qualquer mensagem, e-mail ou boleto pedindo pagamento para liberar o pedido, não pague! É golpe.

` +
        `Em caso de dúvida, fale com a gente por aqui mesmo.
Obrigada por confiar na Loja Amandita! 💕`;

      document.getElementById('mensagem').value = mensagem;
    }

    function copiarMensagem() {
      const textarea = document.getElementById('mensagem');
      textarea.select();
      document.execCommand('copy');
      alert('Mensagem copiada com sucesso! ✅');
    }

    function enviarMensagem() {
      const telefone = document.getElementById('telefone').value;
      const texto = document.getElementById('mensagem').value;
      const url = 'https://api.z-api.io/instances/3E0E63705D62203FD08896870211A73F/token/CFEDC0CC689B43BD57F87E60/send-text';

      fetch(url, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify({
          phone: telefone,
          message: texto
        })
      })
      .then(response => response.json())
      .then(data => {
        alert('Mensagem enviada com sucesso! ✅');
      })
      .catch(error => {
        alert('Erro ao enviar a mensagem ❌');
        console.error('Erro:', error);
      });
    }
  </script>
</body>
</html>
